# inventory-system

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/yhs/inventroysystem/: InventroySystemApplication.java
src/main/java/com/yhs/inventroysystem/common/: BaseTimeEntity.java  GlobalExceptionHandler.java
src/main/java/com/yhs/inventroysystem/controller/: PageController.java  PartController.java  ProductController.java  TaskRestController.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: parts.html  products.html  sidebar.html  task.html
src/main/resources/static/infra/: sidebar.html
src/main/resources/static/js/: pdf-generator.js  shipment-create.js  shipment-detail.js  shipment-edit.js  shipment-list.js
src/main/resources/static/query/: country.sql
src/main/resources/templates/: inventory_dashboard.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/client/: clients.html
src/main/resources/templates/dashboard/: sales.html
src/main/resources/templates/delivery/: deliveries.html  sales.html
src/main/resources/templates/part/: part-transactions.html  part-visualization.html  parts.html
src/main/resources/templates/price/: prices.html
src/main/resources/templates/product/: product-transactions.html  product-visualization.html  products.html
src/main/resources/templates/quotation/: quotations.html
src/main/resources/templates/shipment/: detail_shipment.html  edit_shipment.html  new_shipment.html  shipments.html
src/main/resources/templates/task/: task-categories.html  tasks.html
src/test/java/com/yhs/inventroysystem/: InventroySystemApplicationTests.java
(+326 files in other folders)
